<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kvalifikationer</title>
    </html>
    </head>

    <body>
        <h1>Kvalifikationer</h1>
        <hr>
        <h2>Udvikling</h2>
            <p>
                <p>Jeg arbejder mest med udvikling af themes og plugins til WordPress. De WordPress
                <p>hjemmesider, jeg laver til mine kunder, er fuldt skræddersyede. Du kan se mine opensource bidrag på GitHub.</p>
                <br>
                <p>PHP er mit primære serverside-sprog, som jeg ofte anvender sammen med  MySQL. Jeg har 
                <p>også arbejdet i Node med MongoDB. Laravel har jeg hovedsagligt benyttet til enkeltstående API-projekter.</p>
                <br>
                <p>Jeg bygger apps med React Native til Android og iOS. Du kan finde mine apps XX og YY på app store.</p>
                <br>
                <p>Jeg bruger HTML og CSS dagligt. Jeg arbejder seriøst med tilgængelighed. Jeg holder mig 
                <p>opdateret om det nyeste, men sørger for at min kode er bagud-kompatibel. </p>
                <br>
                <p>JavaScript bruger jeg også hver dag, ofte med React. Jeg har udviklet Node.js-baseret
                <p>workflow automatisering via Webpack, som jeg bruger til mine web-projekter.
                <br>
                <p>Jeg bruger Git til alle mine programmeringsopgaver. Tag et kig på min GitHub , hvor du kan 
                <p>finde forskellige projekter og mine bidrag til forskellige open source projekter</p>
                <br>
                <p>Jeg står selv for mine servere, så jeg har godt styr på kommandoprompten. Jeg håndterer ofte DNS.</p>  
                <br>
                <p>Jeg koder helst i Microsoft  VS Code eller i Apache NetBeans.
            </p>
        <br>
        <h2>Design</h2>
            <p>
                <p>Min designproces begynder med wireframing og fortsætter med råskitser, som jeg udvikler  
                <p>til en prototype.  Efter flere iterationer og i samarbejde med kunden, udvikler jeg det endelige design. </p>
                <br>
                <p>Jeg har professionel erfaring med Adobe Creative Cloud, især XD, Illustrator og Photoshop.
            </p>
        <a href="../index_hildegaard.html">Tilbage</a>    
    </body>